<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA NATHALY</title>
    <STyle>
    body{
      background-color:#001427;
    }
    div{
      background-color:#7EA3CC;
      border: 2px #4D7EA8 solid;
      padding: 12px #4D7EA8 solid;
      width: 60%;
      margin: 0% auto;
    }
    fieldset{
      margin-bottom: 12px;
    }
    legend{
      background-color:#84ACCE;
      padding: 5px;
      border-radius: 30px;
      font-weight: bold ;
    }
    img{
      border-radius: 50%;
      margin-bottom: 12px;
      margin-right: 30px;
      float: left;
    }
    samp{
      font-weight: bold;
    }

</STyle>
</head>
<body>
  <div>
    <img src="tsuki.png" alt="2x2" width="129" height="129">
  <h1>Nathaly Quiróz</h1> 
  <p>direccion:calle 47 # 34 sur</p> 
  <p>telefono:3209115678</p>
  <fieldset>
    <legend>DATOS GENERALES</legend>
    <UL>
      <li>fecha de nacimiento:4 de marzo del 2008</li>
      <li>correo:nathalyq2008@gmail.com</li>
    </UL>
  </fieldset>
  <fieldset>
    <legend>FORMACION ACADEMICA</legend>
  <ul>
    <li>Básica Primaria. colegio General Santander IED</li>
    <li>Educación Básica. Colegio Jackeline IED</li>
    <LI>Educaión Media Vocacional. colegio Jackeline IED</LI>
  </ul>
</fieldset>
<fieldset>
  <legend>EXPERIENCIA LABORAL
    <ul>
      <li>recicladora</li>
      <li>vendedora de arepas</li>
      <li>cajera de heladeria</li>
    </ul>
  </legend>
</fieldset>
<fieldset>
  <legend>LOGROS LABORALES</legend>
  <ul>
    <li>campeon torneo WRO (world robot olimpyad) 2017-2018-2019</li>
    <li>representacion internacional WRO espada equipo Colombia 2018</li>
    <li> proyecto laboral app. sistema para interponer demandas laborales</li>
  </ul>
</fieldset>
<fieldset>
  <img src="firma.png" alt="2x2" width="70" height="70">
  <legend>FIRMA</legend>
  <ul>
    <li><samp>T.I: 1028947336</samp></li>
  </ul>
</fieldset>
</div>
</body>
</html>